<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Include jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include Chart.js -->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0; /* Elimină marginile implicite */
        padding-bottom: 60px; /* Asigură un spațiu pentru footer */
      }
      #main {
        padding-top: 60px; /* Asigură un spațiu pentru navbar */
        margin: 5%; /* Asigură un spațiu pentru navbar */
      }
      footer {
        background-color: #343a40; /* Culoarea de fundal a footer-ului */
        color: white; /* Culoarea textului */
        text-align: center; /* Centrarea textului */
        padding: 10px 0; /* Padding pentru footer */
        position: fixed; /* Fixează footer-ul la baza paginii */
        bottom: 0; /* Alinierea la baza paginii */
        width: 100%; /* Lățimea completă a footer-ului */
      }
    </style>
  </head>
  <body>
    <div id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Home</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/graph">Temperature Graph</a>
          <a class="nav-item nav-link" href="/list">Temperature List</a>
        </div>
      </div>
    </div>
    <div id="main">
      <h1>Temperature Graph</h1>
      <canvas id="temperatureChart" width="400" height="200"></canvas>

      <script>
        const ctx = document
          .getElementById("temperatureChart")
          .getContext("2d");
        const temperatureChart = new Chart(ctx, {
          type: "line",
          data: {
            labels: [], // Etichete pentru axa X
            datasets: [
              {
                label: "Temperature (°C)",
                data: [], // Datele temperaturii
                borderColor: "rgba(75, 192, 192, 1)",
                borderWidth: 1,
              },
            ],
          },
          options: {
            scales: {
              y: {
                beginAtZero: true,
              },
            },
          },
        });

        function updateTemperatureData(temperature) {
          const currentTime = new Date().toLocaleTimeString(); // Obține timpul curent
          temperatureChart.data.labels.push(currentTime);
          temperatureChart.data.datasets[0].data.push(temperature);
          temperatureChart.update();
        }

        function fetchTemperature() {
          fetch("/temperature")
            .then((response) => response.json())
            .then((data) => {
              updateTemperatureData(data.inside_temperature); // Actualizează graficul cu temperatura primită
            })
            .catch((error) =>
              console.error("Error fetching temperature data:", error)
            );
        }

        function toggleMenu() {
          const menu = document.getElementById("menu");
          if (menu.style.left === "0px") {
            menu.style.left = "-250px"; // Ascunde meniul
          } else {
            menu.style.left = "0"; // Afișează meniul
          }
        }

        setInterval(fetchTemperature, 5000); // Actualizează la fiecare 5 secunde
      </script>
    </div>

    <footer>
      <p>
        Project GitHub:<a
          style="color: white"
          href="https://github.com/Creciunel/Temperature_Control"
          >GitHub Repository</a
        >
      </p>
      <p>Author:<br />Catalin Creciunel</p>
      <p>
        Email for contact:<br />creciunelcatalin@<a
          style="color: white"
          href="https://gmail.com"
          >gmail.com</a
        >
      </p>
    </footer>
  </body>
</html>
