; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-s3-devkitc-1] ;ESP32-S3-DevKitC-1-N16R8V
platform = espressif32
board = esp32-s3-devkitc-1

board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

build_flags= -D BOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi ; NEEDED FOR PSRAM also dio_qspi/qsi_qspi for other configs

framework = arduino
; lib_deps =  


