; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.4.0
	adafruit/Adafruit GFX Library @ ^1.10.0
	gyverlibs/GyverPortal@^3.6.6
	gyverlibs/GyverPID@^3.3.2
	gyverlibs/GyverMAX6675@^1.0
	bbx10/DNSServer@^1.1.0
