; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	gyverlibs/GyverPID@^3.3.2
	gyverlibs/GyverPortal@^3.6.6
	wnatth3/WiFiManager@^2.0.16-rc.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.0
	moononournation/GFX Library for Arduino @ ^1.4.6
	gyverlibs/GyverMAX6675@^1.0
	bblanchon/ArduinoJson@^7.0.4

build_flags = -D ESP32_DEVKIT_C_V4

[env:esp32-s3-devkitc-1] ;ESP32-S3-DevKitC-1-N16R8V
platform = espressif32
board = esp32-s3-devkitc-1

board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

build_flags= -D BOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi ; NEEDED FOR PSRAM also dio_qspi/qsi_qspi for other configs

framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	gyverlibs/GyverPID@^3.3.2
	gyverlibs/GyverPortal@^3.6.6
	wnatth3/WiFiManager@^2.0.16-rc.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.0
	moononournation/GFX Library for Arduino @ ^1.4.6
	gyverlibs/GyverMAX6675@^1.0
	bblanchon/ArduinoJson@^7.0.4

; build_flags = -D ESP32_S3_DEVKIT_C

; extra_scripts = pre:extra_script.py